<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Bearcat_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIU-Mw-bSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="P0a-qT-Juk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-oH-fb0">
                                <rect key="frame" x="78" y="168" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-IJ-ehZ">
                                <rect key="frame" x="78" y="271" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-9T-4EW">
                                <rect key="frame" x="78" y="211" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-nl-ypV">
                                <rect key="frame" x="78" y="310" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-fR-khS">
                                <rect key="frame" x="78" y="488" width="258" height="30"/>
                                <color key="backgroundColor" red="0.24737380678657511" green="0.57676894430051817" blue="0.25226428194194561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="View Professor Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bnQ-wS-Ugz" kind="show" id="4SF-D0-wYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Kt-2VM">
                                <rect key="frame" x="223" y="418" width="113" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1X-Ld-VkQ"/>
                                    <segue destination="cmv-a0-eqx" kind="show" id="JHx-B5-shU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-5s-Zwe">
                                <rect key="frame" x="78" y="418" width="113" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45815316109999998" blue="0.411928456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="294-ju-Gx7"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iXd-i5-fhd" kind="show" id="CGp-IW-42V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearcat Scheduler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rye-gH-83v">
                                <rect key="frame" x="64" y="52" width="286" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40392156862745099" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sVx-9T-4EW" firstAttribute="trailing" secondItem="gb2-nl-ypV" secondAttribute="trailing" id="0re-74-VMp"/>
                            <constraint firstItem="rye-gH-83v" firstAttribute="top" secondItem="CIU-Mw-bSJ" secondAttribute="bottom" constant="8" id="29p-nG-0Dh"/>
                            <constraint firstItem="mgg-Kt-2VM" firstAttribute="trailing" secondItem="KBy-fR-khS" secondAttribute="trailing" id="7K2-J4-OZF"/>
                            <constraint firstItem="ABL-oH-fb0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="78" id="8ZJ-P8-HrS"/>
                            <constraint firstItem="Lm0-IJ-ehZ" firstAttribute="leading" secondItem="gb2-nl-ypV" secondAttribute="leading" id="CEF-2y-mu9"/>
                            <constraint firstItem="gb2-nl-ypV" firstAttribute="trailing" secondItem="mgg-Kt-2VM" secondAttribute="trailing" id="CV9-Ea-yvo"/>
                            <constraint firstItem="rye-gH-83v" firstAttribute="centerX" secondItem="sVx-9T-4EW" secondAttribute="centerX" id="EzU-dH-uFw"/>
                            <constraint firstItem="vp2-5s-Zwe" firstAttribute="baseline" secondItem="mgg-Kt-2VM" secondAttribute="baseline" id="HeW-UH-CZt"/>
                            <constraint firstItem="rye-gH-83v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLr-Cq-bEc"/>
                            <constraint firstItem="rye-gH-83v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="Wkm-mx-XxA"/>
                            <constraint firstItem="gb2-nl-ypV" firstAttribute="top" secondItem="Lm0-IJ-ehZ" secondAttribute="bottom" constant="18" id="Z6S-vM-yyJ"/>
                            <constraint firstItem="ABL-oH-fb0" firstAttribute="leading" secondItem="sVx-9T-4EW" secondAttribute="leading" id="aNF-1l-b1l"/>
                            <constraint firstItem="mgg-Kt-2VM" firstAttribute="leading" secondItem="vp2-5s-Zwe" secondAttribute="trailing" constant="32" id="akC-zf-UnO"/>
                            <constraint firstItem="ABL-oH-fb0" firstAttribute="top" secondItem="rye-gH-83v" secondAttribute="bottom" constant="80" id="hUM-gT-UIE"/>
                            <constraint firstItem="sVx-9T-4EW" firstAttribute="top" secondItem="ABL-oH-fb0" secondAttribute="bottom" constant="22" id="hUz-0r-pty"/>
                            <constraint firstItem="gb2-nl-ypV" firstAttribute="leading" secondItem="vp2-5s-Zwe" secondAttribute="leading" id="jA8-yf-H6A"/>
                            <constraint firstItem="vp2-5s-Zwe" firstAttribute="leading" secondItem="KBy-fR-khS" secondAttribute="leading" id="lbD-vh-7Ve"/>
                            <constraint firstItem="sVx-9T-4EW" firstAttribute="leading" secondItem="Lm0-IJ-ehZ" secondAttribute="leading" id="mDF-oQ-9GQ"/>
                            <constraint firstItem="vp2-5s-Zwe" firstAttribute="top" secondItem="gb2-nl-ypV" secondAttribute="bottom" constant="78" id="tKG-XX-8su"/>
                            <constraint firstItem="Lm0-IJ-ehZ" firstAttribute="top" secondItem="sVx-9T-4EW" secondAttribute="bottom" constant="30" id="tXE-JY-ozO"/>
                            <constraint firstItem="KBy-fR-khS" firstAttribute="top" secondItem="vp2-5s-Zwe" secondAttribute="bottom" constant="40" id="z2i-8Z-r73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnz-Ra-XX6"/>
                    <connections>
                        <outlet property="emailTF" destination="sVx-9T-4EW" id="c1d-v9-XLk"/>
                        <outlet property="passwordTF" destination="gb2-nl-ypV" id="4CW-Cu-SRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="133.25892857142856"/>
        </scene>
        <!--Professors-->
        <scene sceneID="4RZ-Ol-4P3">
            <objects>
                <tableViewController id="Vw7-Nn-lv3" customClass="ProfessorTableViewController" customModule="Bearcat_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LZJ-Tx-Cks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dQL-zT-wap">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQL-zT-wap" id="dbq-YS-MYW">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vbO-ty-EFt" kind="show" id="MWB-Pr-CO6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vw7-Nn-lv3" id="Pt7-Ed-41G"/>
                            <outlet property="delegate" destination="Vw7-Nn-lv3" id="20d-0n-Y4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Professors" id="7mi-yp-Lc9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="B3B-NG-NRw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="oJh-YA-aGm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HCo-EQ-WqQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-fe-kwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kiq-oZ-L9X">
            <objects>
                <navigationController id="cmv-a0-eqx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xFD-jc-0Zf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLK-Lq-O5u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vw7-Nn-lv3" kind="relationship" relationship="rootViewController" id="eAH-pR-uei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxw-sD-HaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="133"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="dVM-kp-r4K">
            <objects>
                <tableViewController id="vbO-ty-EFt" customClass="ScheduleTableViewController" customModule="Bearcat_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5MW-By-pcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cg3-t3-JfK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cg3-t3-JfK" id="PEe-G6-Ugf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbO-ty-EFt" id="hGH-c6-cnD"/>
                            <outlet property="delegate" destination="vbO-ty-EFt" id="6A1-xg-1ZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="y1m-df-1QU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gdr-5C-HVj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVR-Au-LIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5IU-OW-twX">
            <objects>
                <viewController id="bnQ-wS-Ugz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ba2-H6-2wH"/>
                        <viewControllerLayoutGuide type="bottom" id="nBg-Q6-NQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEF-uL-VH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-su-IHz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Professor Scheduler" id="Auu-Iz-dd4">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="NsW-f9-FCg">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="6pB-c2-jci"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p8H-i2-nmk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnS-54-FlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="901"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="ah2-xs-7G3">
            <objects>
                <viewController id="iXd-i5-fhd" customClass="RegisterController" customModule="Bearcat_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4M-fp-1gy"/>
                        <viewControllerLayoutGuide type="bottom" id="kfJ-es-B75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzB-3b-p6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-tO-Hh4">
                                <rect key="frame" x="126" y="55" width="163" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-Om-48B">
                                <rect key="frame" x="78" y="158" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-ER-2DF">
                                <rect key="frame" x="65" y="179" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-ob-Lyz">
                                <rect key="frame" x="78" y="259" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-UE-3RP">
                                <rect key="frame" x="54" y="505" width="133" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45815316105562265" blue="0.4119284559962435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="xCX-fI-fJT"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="P5z-5S-T0m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38q-rF-SiM">
                                <rect key="frame" x="78" y="365" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-XJ-2Eh">
                                <rect key="frame" x="78" y="301" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-JP-cnP">
                                <rect key="frame" x="78" y="197" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-Xc-JhQ">
                                <rect key="frame" x="211" y="505" width="133" height="30"/>
                                <color key="backgroundColor" red="0.13738204913111945" green="0.72915317357512954" blue="0.18633500303687217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBTN:" destination="iXd-i5-fhd" eventType="touchUpInside" id="roz-Ex-0Cl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="chy-KC-V7f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-EN-V1m">
                                <rect key="frame" x="78" y="407" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92679323186528495" green="0.92679323186528495" blue="0.92679323186528495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uQJ-ob-Lyz" firstAttribute="top" secondItem="4SF-JP-cnP" secondAttribute="bottom" constant="32" id="10y-kN-Qgd"/>
                            <constraint firstItem="b1c-Om-48B" firstAttribute="leading" secondItem="4SF-JP-cnP" secondAttribute="leading" id="19G-2s-qDD"/>
                            <constraint firstItem="38q-rF-SiM" firstAttribute="top" secondItem="WBk-XJ-2Eh" secondAttribute="bottom" constant="34" id="1ci-5F-UjY"/>
                            <constraint firstItem="4SF-JP-cnP" firstAttribute="top" secondItem="b1c-Om-48B" secondAttribute="bottom" constant="18" id="4i5-jv-Ome"/>
                            <constraint firstItem="Aqc-ER-2DF" firstAttribute="leading" secondItem="IzB-3b-p6v" secondAttribute="leadingMargin" constant="45" id="6DK-bK-e3k"/>
                            <constraint firstItem="38q-rF-SiM" firstAttribute="leading" secondItem="a4S-EN-V1m" secondAttribute="leading" id="92F-J3-hvx"/>
                            <constraint firstItem="a4S-EN-V1m" firstAttribute="top" secondItem="38q-rF-SiM" secondAttribute="bottom" constant="21" id="CtG-JL-mjC"/>
                            <constraint firstItem="b1c-Om-48B" firstAttribute="leading" secondItem="IzB-3b-p6v" secondAttribute="leading" constant="78" id="JP9-lL-c5K"/>
                            <constraint firstItem="jd3-UE-3RP" firstAttribute="baseline" secondItem="9ql-Xc-JhQ" secondAttribute="baseline" id="K4J-3w-LSm"/>
                            <constraint firstItem="4SF-JP-cnP" firstAttribute="trailing" secondItem="WBk-XJ-2Eh" secondAttribute="trailing" id="KWg-6L-aRa"/>
                            <constraint firstAttribute="trailing" secondItem="9ql-Xc-JhQ" secondAttribute="trailing" constant="70" id="NMm-A1-rMd"/>
                            <constraint firstItem="Aqc-ER-2DF" firstAttribute="bottom" secondItem="b1c-Om-48B" secondAttribute="bottom" id="Ni9-oz-HXD"/>
                            <constraint firstItem="5SL-tO-Hh4" firstAttribute="top" secondItem="N4M-fp-1gy" secondAttribute="bottom" constant="11" id="Pms-mb-1AX"/>
                            <constraint firstItem="5SL-tO-Hh4" firstAttribute="centerX" secondItem="4SF-JP-cnP" secondAttribute="centerX" id="Q91-Ae-v4f"/>
                            <constraint firstItem="WBk-XJ-2Eh" firstAttribute="trailing" secondItem="a4S-EN-V1m" secondAttribute="trailing" id="V1g-5K-cn3"/>
                            <constraint firstItem="WBk-XJ-2Eh" firstAttribute="top" secondItem="uQJ-ob-Lyz" secondAttribute="bottom" constant="21" id="Vmx-UA-p1f"/>
                            <constraint firstItem="b1c-Om-48B" firstAttribute="top" secondItem="N4M-fp-1gy" secondAttribute="bottom" constant="114" id="Y4P-gn-63Q"/>
                            <constraint firstItem="uQJ-ob-Lyz" firstAttribute="leading" secondItem="WBk-XJ-2Eh" secondAttribute="leading" id="elN-fb-QIn"/>
                            <constraint firstItem="4SF-JP-cnP" firstAttribute="leading" secondItem="uQJ-ob-Lyz" secondAttribute="leading" id="gEa-Fb-FYN"/>
                            <constraint firstItem="WBk-XJ-2Eh" firstAttribute="leading" secondItem="38q-rF-SiM" secondAttribute="leading" id="glD-wo-cHF"/>
                            <constraint firstItem="jd3-UE-3RP" firstAttribute="top" secondItem="a4S-EN-V1m" secondAttribute="bottom" constant="68" id="gwU-jx-owj"/>
                            <constraint firstItem="5SL-tO-Hh4" firstAttribute="centerX" secondItem="IzB-3b-p6v" secondAttribute="centerX" id="hRG-Ag-CKH"/>
                            <constraint firstItem="5SL-tO-Hh4" firstAttribute="leading" secondItem="IzB-3b-p6v" secondAttribute="leading" constant="126" id="qGs-bZ-IjA"/>
                            <constraint firstItem="jd3-UE-3RP" firstAttribute="leading" secondItem="IzB-3b-p6v" secondAttribute="leading" constant="54" id="qvB-fn-mT0"/>
                            <constraint firstItem="9ql-Xc-JhQ" firstAttribute="leading" secondItem="jd3-UE-3RP" secondAttribute="trailing" constant="24" id="uVs-PZ-IN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpasswordTF" destination="a4S-EN-V1m" id="veE-mM-DsY"/>
                        <outlet property="emailTF" destination="4SF-JP-cnP" id="sUa-L3-NLh"/>
                        <outlet property="passwordTF" destination="WBk-XJ-2Eh" id="Ovn-LC-pE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTb-KZ-PAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-596"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P5z-5S-T0m"/>
    </inferredMetricsTieBreakers>
</document>
